<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyTopView">
            <rect key="frame" x="0.0" y="0.0" width="331" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" highlightedImage="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-sY-dGV">
                    <rect key="frame" x="135" y="29" width="61" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="MIa-vq-MuN"/>
                        <constraint firstAttribute="height" constant="61" id="vjO-ys-2Wn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-dH-1Ob">
                    <rect key="frame" x="146" y="98" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-Mn-6fK">
                    <rect key="frame" x="152" y="117" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.17254901960784313" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vuU-dH-1Ob" firstAttribute="top" secondItem="hO0-sY-dGV" secondAttribute="bottom" constant="8" id="EdA-UG-u7v"/>
                <constraint firstItem="vuU-dH-1Ob" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GHp-cB-ESi"/>
                <constraint firstItem="5cA-Mn-6fK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jn7-HQ-7Sd"/>
                <constraint firstItem="hO0-sY-dGV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PU0-Sx-nTK"/>
                <constraint firstItem="hO0-sY-dGV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="SVg-8t-o6e"/>
                <constraint firstItem="5cA-Mn-6fK" firstAttribute="top" secondItem="vuU-dH-1Ob" secondAttribute="bottom" constant="1" id="VOy-Q0-BT8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253.5" y="343.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="61" height="60"/>
    </resources>
</document>
